{
  "name": "letsee-sticker",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://yjang@git.letsee.io/scm/app/letsee-sticker.git",
  "author": "Yoonji Jang <yjang@letsee.io>",
  "license": "MIT",
  "scripts": {
    "start": "node server.bundle.js",
    "start:dev": "NODE_ENV=development DEBUG=letsee-sticker:* node server.bundle.js",
    "dev": "webpack-dev-server",
    "build": "yarn run build:client && yarn run build:server",
    "build:client": "webpack",
    "build:server": "webpack --config webpack.server.config.js",
    "test": "jest",
    "lint": "eslint src",
    "flow": "flow"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-styled-components": "^1.1.7",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "dotenv": "^4.0.0",
    "dotenv-webpack": "^1.5.3",
    "enzyme": "^2.9.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "flow-bin": "^0.50.0",
    "flow-typed": "^2.1.5",
    "graphql-tag": "^2.4.2",
    "html-webpack-plugin": "^2.29.0",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "react-test-renderer": "^15.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "body-parser": "^1.17.2",
    "classnames": "^2.2.5",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.8",
    "ejs": "^2.5.6",
    "es6-promise": "^4.1.1",
    "express": "^4.15.3",
    "firebase": "^4.1.3",
    "hammerjs": "^2.0.8",
    "hangul-js": "^0.2.4",
    "helmet": "^3.8.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "morgan": "^1.8.2",
    "node-sass-middleware": "^0.11.0",
    "polished": "^1.3.0",
    "prop-types": "^15.5.10",
    "qs": "^6.5.0",
    "react": "^15.6.1",
    "react-apollo": "^1.4.15",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.1.3",
    "react-redux": "^5.0.5",
    "react-redux-firebase": "canary",
    "react-responsive-carousel": "^3.1.24",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.8",
    "react-transition-group": "^2.1.0",
    "react-waypoint": "^7.0.4",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-observable": "^0.16.0",
    "redux-orm": "^0.9.4",
    "redux-saga": "^0.15.4",
    "rxjs": "^5.4.3",
    "serve-favicon": "^2.4.3",
    "styled-components": "^2.1.1",
    "subscriptions-transport-ws": "^0.8.2",
    "uuid": "^3.1.0"
  }
}
